# EventToCommmandPrism21

./: MyEventComPrism21.sln  README.md
MyEventComPrism21/MyEventComPrism21/: App.xaml  App.xaml.cs  MyEventComPrism21.csproj
MyEventComPrism21/MyEventComPrism21.Android/: MainActivity.cs  MainApplication.cs  MyEventComPrism21.Android.csproj  SplashActivity.cs
MyEventComPrism21/MyEventComPrism21.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyEventComPrism21/MyEventComPrism21.Android/Resources/values/: strings.xml
MyEventComPrism21/MyEventComPrism21.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEventComPrism21.UWP.csproj  Package.appxmanifest
MyEventComPrism21/MyEventComPrism21.UWP/Properties/: AssemblyInfo.cs
MyEventComPrism21/MyEventComPrism21.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyEventComPrism21.iOS.csproj
MyEventComPrism21/MyEventComPrism21.iOS/Properties/: AssemblyInfo.cs
MyEventComPrism21/MyEventComPrism21/Converters/: ItemTappedEventArgsConverter.cs  SizeChangedEventArgsConverter.cs
MyEventComPrism21/MyEventComPrism21/Models/: Developer.cs  Stackheight.cs
MyEventComPrism21/MyEventComPrism21/Services/: IDataProvider.cs  INavigationAware.cs  MockDataProvider.cs
MyEventComPrism21/MyEventComPrism21/ViewModels/: Conn1PageViewModel.cs  Conn2PageViewModel.cs  EventArgsConverterExamplePageViewModel.cs  EventArgsParameterExamplePageViewModel.cs  MainPageViewModel.cs  SimpleExamplePageViewModel.cs  TestPageViewModel.cs  ViewModelBase.cs
MyEventComPrism21/MyEventComPrism21/Views/: Conn1Page.xaml  Conn1Page.xaml.cs  Conn2Page.xaml  Conn2Page.xaml.cs  EventArgsConverterExamplePage.xaml  EventArgsConverterExamplePage.xaml.cs  EventArgsParameterExamplePage.xaml  EventArgsParameterExamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleExamplePage.xaml  SimpleExamplePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
